{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red212\green212\blue212;\red48\green48\blue48;\red220\green196\blue155;
\red234\green212\blue174;\red191\green127\blue129;\red109\green143\blue108;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c86275;\cssrgb\c24706\c24706\c24706;\cssrgb\c89020\c80784\c67059;
\cssrgb\c93725\c86275\c73725;\cssrgb\c80000\c57647\c57647;\cssrgb\c49804\c62353\c49804;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
<?xml version="1.0" encoding="UTF-8" ?>\cb3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 <\cf5 widget\cf4  xmlns   = \cf6 "http://www.w3.org/ns/widgets"\cf4 \
    xmlns:gap   = \cf6 "http://phonegap.com/ns/1.0"\cf4 \
    id          = \cf6 \'93com.wowwtf\'94\cf4 \
    versionCode = \cf6 "10"\cf4 \
    version     = \cf6 "1.0.0"\cf4  >\cf2 \cb3 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb1 <!-- versionCode is optional and Android only -->\cf2 \cb3 \
\
  \cf4 \cb1 <\cf5 name\cf4 >\cf2 \cb3 Unicorn Pop\cf4 \cb1 </\cf5 name\cf4 >\cf2 \cb3 \
\
  \cf4 \cb1 <\cf5 description\cf4 >\cf2 \cb3 \
     \
  \cf4 \cb1 </\cf5 description\cf4 >\cf2 \cb3 \
\
  \cf4 \cb1 <\cf5 author\cf4  href=\cf6 \'93Miguel\'94\cf4  email=\cf6 "support@phonegap.com"\cf4 >\cf2 \cb3 \
      Hardeep Shoker\
  \cf4 \cb1 </\cf5 author\cf4 >\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 </\cf5 widget\cf4 >}